1	|	root	|		|	scientific name	|
2	|	Bacteria	|	Bacteria <prokaryote>	|	scientific name	|
356	|	Rhizobiales	|		|	scientific name	|
374	|	Bradyrhizobium	|		|	scientific name	|
1060	|	Rhodobacter	|		|	scientific name	|
1063	|	Rhodobacter sphaeroides	|		|	scientific name	|
1224	|	Proteobacteria	|		|	scientific name	|
1236	|	Gammaproteobacteria	|		|	scientific name	|
1239	|	Firmicutes	|		|	scientific name	|
2157	|	Archaea	|		|	scientific name	|
2323	|	unclassified Bacteria	|		|	scientific name	|
13373	|	Burkholderia mallei	|		|	scientific name	|
28211	|	Alphaproteobacteria	|		|	scientific name	|
28216	|	Betaproteobacteria	|		|	scientific name	|
31989	|	Rhodobacteraceae	|		|	scientific name	|
32008	|	Burkholderia	|		|	scientific name	|
33807	|	unclassified Alphaproteobacteria (miscellaneous)	|		|	scientific name	|
33811	|	unclassified Gammaproteobacteria (miscellaneous)	|		|	scientific name	|
39779	|	unclassified Clostridiales (miscellaneous)	|		|	scientific name	|
41294	|	Bradyrhizobiaceae	|		|	scientific name	|
41297	|	Sphingomonadaceae	|		|	scientific name	|
46255	|	Weissella	|		|	scientific name	|
47928	|	environmental samples	|	environmental samples <clostridial firmicutes>	|	scientific name	|
48510	|	environmental samples	|	environmental samples <Archaea>	|	scientific name	|
80840	|	Burkholderiales	|		|	scientific name	|
81850	|	Leuconostocaceae	|		|	scientific name	|
82117	|	unclassified Alphaproteobacteria	|		|	scientific name	|
91061	|	Bacilli	|		|	scientific name	|
95818	|	Candidatus Saccharibacteria	|		|	scientific name	|
111527	|	pseudomallei group	|		|	scientific name	|
118884	|	unclassified Gammaproteobacteria	|		|	scientific name	|
119060	|	Burkholderiaceae	|		|	scientific name	|
131567	|	cellular organisms	|		|	scientific name	|
165096	|	Weissella koreensis	|		|	scientific name	|
165697	|	Sphingopyxis	|		|	scientific name	|
186801	|	Clostridia	|		|	scientific name	|
186802	|	Clostridiales	|		|	scientific name	|
186803	|	Lachnospiraceae	|		|	scientific name	|
186813	|	unclassified Clostridiales	|		|	scientific name	|
186826	|	Lactobacillales	|		|	scientific name	|
186928	|	unclassified Lachnospiraceae	|		|	scientific name	|
204455	|	Rhodobacterales	|		|	scientific name	|
204457	|	Sphingomonadales	|		|	scientific name	|
245012	|	butyrate-producing bacterium SM4/1	|		|	scientific name	|
349101	|	Rhodobacter sphaeroides ATCC 17029	|		|	scientific name	|
370895	|	Burkholderia mallei 2002721280	|		|	scientific name	|
434085	|	gamma proteobacterium IMCC2047	|		|	scientific name	|
742723	|	Lachnospiraceae bacterium 2_1_46FAA	|		|	scientific name	|
939301	|	alpha proteobacterium SCGC AAA015-O19	|		|	scientific name	|
1009708	|	alpha proteobacterium SCGC AAA536-G10	|		|	scientific name	|
1045854	|	Weissella koreensis KACC 15510	|		|	scientific name	|
1174684	|	Sphingopyxis sp. MC1	|		|	scientific name	|
1229484	|	alpha proteobacterium LLX12A	|		|	scientific name	|
1230476	|	Bradyrhizobium sp. DFCI-1	|		|	scientific name	|
1235799	|	Lachnospiraceae bacterium 3-2	|		|	scientific name	|
1263006	|	Firmicutes bacterium CAG:170	|		|	scientific name	|
1394711	|	Candidatus Saccharibacteria bacterium RAAC3_TM7_1	|		|	scientific name	|
1412874	|	uncultured archaeon A07HR60	|		|	scientific name	|
