1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	0	|	0	|		|
2	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
356	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
374	|	41294	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1060	|	31989	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1063	|	1060	|	species	|	RS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1224	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1236	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
1239	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
2157	|	131567	|	superkingdom	|		|	0	|	0	|	11	|	0	|	0	|	0	|	0	|	0	|		|
2323	|	2	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13373	|	111527	|	species	|	BM	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
28211	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
28216	|	1224	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
31989	|	204455	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
32008	|	119060	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
33807	|	82117	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
33811	|	118884	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
39779	|	186813	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
41294	|	356	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
41297	|	204457	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
46255	|	81850	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
47928	|	1239	|	no rank	|		|	11	|	0	|	11	|	1	|	0	|	1	|	0	|	0	|	uncultured	|
48510	|	2157	|	no rank	|		|	11	|	0	|	11	|	1	|	0	|	1	|	0	|	0	|	uncultured	|
80840	|	28216	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
81850	|	186826	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
82117	|	28211	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
91061	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
95818	|	2323	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
111527	|	32008	|	species group	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
118884	|	1236	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
119060	|	80840	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
165096	|	46255	|	species	|	WK	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
165697	|	41297	|	genus	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186801	|	1239	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186802	|	186801	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186803	|	186802	|	family	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186813	|	186802	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
186826	|	91061	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
186928	|	186803	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
204455	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
204457	|	28211	|	order	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
245012	|	39779	|	species	|	BB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
349101	|	1063	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
370895	|	13373	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
434085	|	33811	|	species	|	GP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
742723	|	186928	|	species	|	LB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
939301	|	33807	|	species	|	AP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1009708	|	33807	|	species	|	AP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1045854	|	165096	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1174684	|	165697	|	species	|	SS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1229484	|	33807	|	species	|	AP	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1230476	|	374	|	species	|	BS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1235799	|	186928	|	species	|	LB	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1263006	|	47928	|	species	|	FB	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
1394711	|	95818	|	species	|	CS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1412874	|	48510	|	species	|	UA	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
