[tox]
envlist = {py27,py3}-{unit}
skipsdist = True

[testenv]
passenv  = DOCKER*
deps     = -r{toxinidir}/requirements.txt
setenv   = TMPDIR = {toxinidir}/tmp/tests
commands = nosetests --rednose
basepython =
    py27-unit: python2.7
    py3-unit: python3.4
