[tox]
envlist = {py27,py3}-{unit,feature}
skipsdist = True

[testenv]
passenv  = DOCKER*
deps     = -r{toxinidir}/requirements.txt
setenv   = TMPDIR = {toxinidir}/tmp/tests

[testenv:py2-unit]
basepython = python2.7
commands   = nosetests --rednose

[testenv:py3-unit]
basepython = python3.4
commands   = nosetests --rednose

[testenv:py3-feature]
basepython = python3.4
commands   = {envbindir}/behave --stop

[testenv:py2-feature]
basepython = python2.7
commands   = {envbindir}/behave --stop
