[tox]
envlist = {py27,py3}-{unit,feature,build}

[testenv]
passenv    = DOCKER* CIRCLE*
deps       = -r{toxinidir}/requirements/default.txt
             -r{toxinidir}/requirements/development.txt
basepython =
	py27: python2.7
	py3: python3
commands   =
	build: biobox --help
	feature: {envbindir}/behave --stop {posargs}
	unit: python -m pytest test {posargs}
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 1
