[tox]
envlist = {py27,py3}-{unit,feature,build,dist}

[testenv]
passenv    = DOCKER* CIRCLE*
deps       = -r{toxinidir}/requirements/default.txt
             -r{toxinidir}/requirements/development.txt
setenv     = TMPDIR = {toxinidir}/tmp/tests
basepython =
	py27: python2.7
	py3: python3
commands   =
	build: {envbindir}/biobox --help
	feature: {envbindir}/behave --stop
	unit: nosetests --rednose
skipsdist  = True

[testenv:py27-build]
skipsdist  = False
deps       = -r{toxinidir}/requirements/default.txt

[testenv:py3-build]
skipsdist  = False
deps       = -r{toxinidir}/requirements/default.txt
