## Bioboxes command line interface (CLI)

The bioboxes CLI is python tool to run biobox-compatible Docker containers on
the command line. The aim is to simplify the installation and use of
bioinformatics tools for biologists.

## Interface

The CLI is used as follows:

``` bash
# The general interface
biobox run <box_type> <container> [options]

# An example using spades for genome assembly
biobox run short_read_assember bioboxes/megahit -i reads.fq -o contigs.fa
```

## Installation

The biobox CLI is installed using pip.

``` bash
pip install --user biobox_cli
```
